<!DOCTYPE html>
<html>
    <head>
        <title>About Shaazahm</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
        <style>
body{
    background-color: black;
    margin: 10px 10px 10px 70px;
    color: white;
    padding-left: 30px;
    flex-wrap: wrap;
    font-family: "Poppins", sans-serif;
            }
 h1 {
    color:rgb(0, 109, 0);
    font-family:'Poppins', Courier, monospace;
    font-style:normal;
    font-weight: normal;
    font-size: 50px;
    word-spacing: 10px;
    letter-spacing: 4px;
           }
h2{
    font-family:'Poppins', Courier, monospace;
    font-style:normal;
    font-weight: normal;
}
.introlinks{
    color: rgb(123, 123, 227);
    text-decoration: none;
}
.introlinks:hover{
    text-decoration: underline;
}
        </style>
    </head>
    <body>
        <h1>WELCOME.</h1>
        <p> Hi, I’m Shaaz Ahmed,</p>

        <p>Currently the Head of Engineering at Shuttle,
           where I lead our engineering team to build innovative 
           solutions and drive technology forward.</p>

        <p> With a robust background in software engineering, 
            I’ve had the pleasure of working with some incredible 
            teams and technologies.</p>
            
        <p> Before joining Shuttle, 
            I spent five years at Amazon Web Services (AWS) as a Software 
            Engineer, where I tackled complex challenges and helped 
            build scalable cloud services. My journey began at 
            Nilenso Software, where I started as an apprentice and grew 
            into a full-fledged software engineer, 
            contributing to various projects across the tech landscape.</p> 
            
        <p>I've also had enriching experiences at Safefood 360° and Shared 
            Electric, where I honed my skills in software development and 
            project management. My early career in Switzerland and India 
            laid the foundation for my passion for technology and 
            problem-solving.</p>   
            
        <p>I thrive on creating resilient systems and leading projects 
            that make a difference. Whether it's coding in Golang, 
            Python, JavaScript, or Clojure, or working with cloud platforms 
            like AWS and Azure, I’m always excited to tackle new challenges 
            and drive continuous improvement.</p>  
            
        <p>Feel free to connect with me! 
            For collaboration, inquiries, or just a chat about tech, 
            you can reach me at [your.email@example.com] or follow my journey 
            on Instagram at [@yourinstagramhandle].</p>    
            
        <p>Thanks for visiting, and I hope you enjoy exploring my work and ideas!</p>

        <h2>---RETURN TO <a class="introlinks" href="index.html">SHAAZAHM?</a></h2>
    </body>
</html>